name: deploy

on:
  workflow_run:
    workflows: ["build"]
    types:
      - completed


jobs:
  deploy:
    if: ${{github.event.workflow_run.event == 'push' && github.event.workflow_run.conclusion == 'success'}}
    runs-on: ubuntu-latest

    steps:
      - name: Install ssh
        run: sudo apt-get update && sudo apt-get install -y openssh-client
      
      - name: Add ssh key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan -p ${{ secrets.PORT }} ${{ secrets.HOST }} >> ~/.ssh/known_hosts

      - name: Deploy on server
        run: |
          ssh -i ~/.ssh/id_ed25519 -p ${{ secrets.PORT }} ${{ secrets.USERNAME }}@${{ secrets.HOST }} << 'EOF'
            cd housing-cost-visualizer
            git pull origin main

            docker pull ghcr.io/${{ github.repository.toLowerCase() }}/frontend:latest
            docker pull ghcr.io/${{ github.repository.toLowerCase() }}/backend:latest

            docker compose down

            docker compose -f compose.yaml up -d
          EOF